*start

[title name="たけのこかきのこか"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「たけのこかきのこか」[l][r]

時は200XX年。[l][r]

日本はたけのこ派ときのこ派での分断が進んでいた。[l][r]

運命をたけのこかきのこに委ねよ！[l][r]

君はどっちを選ぶ？[l][r]

[link target=*tag_sleep] →たけのこ [endlink][r]
[link target=*tag_run] →きのこ [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=take time=500]

まだたけのこの残党がおったか。たけのこに未来はない。[l][r]
粛清してみせようぞ！[r]

【 GAME OVER 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=kinoko time=500]

[cm]
おお！同士よ！[l][r]
きのこ派と日本の未来を背負って立つ若人よ！主を征夷大将軍に任命する！[l][r]

【 SHOGUN END 】[l][cm]

[jump target=*start]
